/*Footer Section*/

.footer {
  margin-block: 5rem;
  width: 100vw;
  grid-template-columns: auto;
  margin-inline: auto;
  --grid-gap: 1.5rem;
  grid-template-areas: "one" "two" "three" "four";
  background-color: gray;
  padding: 1rem;
}

.footer:nth-child(1) {
  grid-area: one;
}
.footer:nth-child(2) {
  grid-area: two;
}
.footer:nth-child(3) {
  grid-area: three;
}
.footer:nth-child(4) {
  grid-area: four;
}
.logo {
  margin-left: -0.3rem;
}
.footer-logo {
  --grid-gap: 2rem;
}

.footer-logo > p {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Montserrat", Sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 -3px;
  max-width: 236px;
}

.footer-logo .social-media {
  --flex-gap: 1.5rem;
  font-size: 1.3rem;
}

.footer-menu > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu li {
  margin-top: 0.5rem;
}

.footer-menu a {
  text-decoration: none;
}

.footer .contact > p {
  width: 60%;
}

.inputField {
  padding: 0.5rem;
  border-radius: 4rem;
}

.inputField > button {
  border: 0;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  border-radius: 3rem;
  text-align: center;
  align-self: center;
}
.inputField input {
  border: 0;
  width: 60%;
}

.inputField input:hover,
.inputField input:focus {
  outline: none;
}

.inputField input[type="email"] {
  margin-left: 2.5rem;
}
/*Media Query Tab*/
@media (min-width: 35em) and (max-width: 59em) {
  .footer {
    --grid-gap: 0.5rem;
    grid-template-columns: auto;
    grid-template-areas: "one two" "three four";
  }

  .footer-logo > p {
    font-size: 1rem;
  }

  .footer-logo .social-media {
    --flex-gap: 1.5rem;
    margin-bottom: 1rem;
  }

  .footer-menu li {
    margin-top: 0.1rem;
  }

  .footer-menu a {
    font-size: 1rem;
  }

  .updates {
    font-size: 1.5rem;
  }

  .inputField input {
    border: 0;
    width: 50%;
  }

  .inputField input[type="email"] {
    margin-left: 1rem;
  }
}

/*Media Query Desktop*/

@media (min-width: 59em) {
  .footer {
    width: 100vw;
    margin-top: 7rem;
    margin-bottom: -5rem;
    --grid-gap: 2rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "one two three four";
    padding: 6rem 2rem;
  }

  .footerlogo > P {
    font-size: 1rem;
  }

  .footer-menu {
    margin-left: 10rem;
  }

  .footer-menu > h3 {
    font-size: 1rem;
  }

  .footer-menu > a {
    font-size: 1rem;
  }

  .contact {
    margin-left: 2rem;
    width: 100%;
  }

  .contact > h3 {
    font-size: 1rem;
  }

  .emails > h3 {
    font-size: 1rem;
  }

  .inputField {
    height: 90%;
  }

  .inputField > button {
    width: 50%;
  }

  .logo {
    margin-left: -1rem;
    margin-top: -1rem;
  }
}

.text-align {
  text-align: center;
}

.p-top {
  padding: 1rem 0;
}

.copyRight {
  margin-top: 5rem;
  padding: 1rem 2rem;
  margin-inline: auto;
  background-color: hsl(var(--clr-black));
  color: hsl(var(--clr-white) / 0.5);
}

@media (min-width: 35em) and (max-width: 59em) {
  .copyRight {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .c-font {
    font-size: 1rem;
  }
}
